*{
    margin:0;
    padding:0;
}
html{
    font-size: 50px;
}
html,body{
    height:100%;
}
body{
    font: 12px/1 -apple-system-font,arial,verdana,helvetica,'PingFang SC','HanHei SC',STHeitiSC-Light,Microsoft Yahei,sans-serif; color: #333;
    background: #f7f7f7;
}
li{
    list-style:none;
}
img{
    display:block;
}
/*
 * public 公共CSS
 * aothor xufeng
 * date:2019-08-05
 * public Begin
 */

/*变量*/
@base-color: #13426b;//基本色号
@my-color: #13426b;//控制中心色号


/*常用的一些混合*/
.ellip{//超出隐藏或换行
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.after-cls{//清除浮动
    &:after{
        content: " "; display: block; height: 0;
        visibility: hidden; clear: both;
    }
}
.border-box(){//盒模型
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.display-flex(){//flex布局
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-one{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.border-radius(@radius: 0){//边框圆角
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.opacity(@opacity: 1){//透明度
    @opacityPercentage: @opacity * 100;
    filter:alpha(opacity=@opacityPercentage);
    -moz-opacity: @opacity;
    opacity: @opacity;
}
.transition-all(@time: .2s){//动画过渡
    -webkit-transition: all linear @time;
    transition: all linear @time;
}
.forbid{//禁止点击
    opacity: .8 !important;
    cursor: not-allowed;
}


/*字体大小*/
.loop-fontsize(@n, @i: 12) when(@i <= @n){
    .f@{i}{
        font-size: 1px * @i !important;
    }
    .loop-fontsize(@n,(@i+1));
}
.loop-fontsize(32);

/*字体粗细*/
.fb{font-weight: bold !important;}
.fn{font-weight: normal !important;}

/*水平对齐方式*/
.ta-l{text-align: left !important;}
.ta-c{text-align: center !important;}
.ta-r{text-align: right !important;}

/*垂直对齐方式*/
.va-s{vertical-align: sub !important;}
.va-m{vertical-align: middle !important;}
.va-t{vertical-align: top !important;}
.va-b{vertical-align: bottom !important;}
.va-tt{vertical-align: text-top !important;}
.va-tb{vertical-align: text-bottom !important;}

/*长度*/
.loop-width(@n, @offset: 1, @i: 1) when(@i <= @n){
    .w@{i}{
        width: 1px * @i !important;
    }
    .loop-width(@n, @offset, (@i+@offset));
}
.loop-width(50);
.loop-width(200,10,60);
.loop-width(1200,50,250);

.w-all{width: 100% !important;}
.w-auto{width: auto !important;}

/*高度*/
.loop-height(@n, @offset: 1, @i: 1) when(@i <= @n){
    .h@{i}{
        height: 1px * @i !important;
    }
    .lh@{i}{
        line-height: 1px * @i !important;
    }
    .loop-height(@n, @offset, (@i+@offset));
}
.loop-height(50);
.loop-height(200,10,60);

/*margin外边距*/
.loop-margin(@direct, @n, @offset: 1, @i: 0) when(@i <= @n){
    .mt@{i} when(@direct = top){
        margin-top: 1px * @i !important;
    }
    .mb@{i} when(@direct = bottom){
        margin-bottom: 1px * @i !important;
    }
    .ml@{i} when(@direct = left){
        margin-left: 1px * @i !important;
    }
    .mr@{i} when(@direct = right){
        margin-right: 1px * @i !important;
    }
    .loop-margin(@direct, @n, @offset, (@i+@offset));
}
.loop-margin(top,50);
.loop-margin(bottom,50);
.loop-margin(left,50);
.loop-margin(right,50);

.m-auto{margin: 0 auto !important;}
.margin0{margin: 0 !important;}
.margin2{margin: 2px !important;}
.margin5{margin: 5px !important;}
.margin10{margin: 10px !important;}
.margin15{margin: 15px !important;}
.margin20{margin: 20px !important;}

/*padding内边距*/
.loop-padding(@direct, @n, @offset: 1, @i: 0) when(@i <= @n){
    .pt@{i} when(@direct = top){
        padding-top: 1px * @i !important;
    }
    .pb@{i} when(@direct = bottom){
        padding-bottom: 1px * @i !important;
    }
    .pl@{i} when(@direct = left){
        padding-left: 1px * @i !important;
    }
    .pr@{i} when(@direct = right){
        padding-right: 1px * @i !important;
    }
    .loop-padding(@direct, @n, @offset, (@i+@offset));
}
.loop-padding(top,50);
.loop-padding(bottom,50);
.loop-padding(left,50);
.loop-padding(right,50);

.padding0{padding: 0 !important;}
.padding2{padding: 2px !important;}
.padding5{padding: 5px !important;}
.padding10{padding: 10px !important;}
.padding15{padding: 15px !important;}
.padding20{padding: 20px !important;}

/*color颜色*/
.col-gray3{color: #333 !important;}
.col-gray6{color: #666 !important;}
.col-gray9{color: #999 !important;}
.col-white{color: #fff !important;}
.col-base{color: @base-color !important;}

/*背景颜色*/
.bg-gray3{background-color: #333 !important;}
.bg-gray6{background-color: #666 !important;}
.bg-gray9{background-color: #999 !important;}
.bg-white{background-color: #fff !important;}

/*定位position*/
.pos-fixed{position: fixed !important;}
.pos-rela{position: relative !important;}
.pos-abso{position: absolute !important;}

/*display显示方式*/
.none{display: none !important;}
.block{display: block !important;}
.in-block{display:inline-block !important;*display:inline !important;*zoom:1 !important;}

/*浮动float*/
.fl-l{float: left !important;}
.fl-r{float: right !important;}
.clearfix{clear: both !important;}

* {
    .border-box;
    &:before,
    &:after{
        .border-box;
    }
}

/*布局*/
.header{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    .header-container{
        background-color: #fff;
        width: 100%;
        height: 45px;
        .display-flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px #e5e5e5;
        .logo{
            height: 45px;
            padding: 8px 10px;
        }
    }
}
.container{
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.footer{
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    .footer-container{
        background-color: #fff;
        position: relative;
        height: 50px;
        .display-flex;
        justify-content: space-around;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            z-index: 2;
        }
        .item{
            .flex-one;
            font-size: 14px;
            color: @base-color;
            height: 49px;
            line-height: 49px;
            text-align: center;
            &.cur{
                color: #f4364c;
            }
        }
    }
}

/*轮播图*/
.banner-swiper{
    display: block;
    width: 100%;
    height: 3.6rem;
    background-color: #fff;
    .swiper-slide{
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .swiper-pagination-bullet{
        background: #fff;
    }
}

/*头条列表*/
.article-list{
    .weui-media-box_appmsg{
        .weui-media-box__hd{
            width: 2.2rem;
            height: 1.6rem;
            line-height: 1.6rem;
            margin-left: .8em;
            margin-right: 0;
        }
        .weui-media-box__thumb{
            height: 100%;
        }
    }
    .weui-media-box__title{
        .display-flex;
        height: 1.2rem;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 18px;
        font-weight: 600;
        color: #333;
        white-space: initial;
        margin-bottom: .2rem;
    }
}

/*头条详细页面*/
.weui-article{
    font-size: 18px;
    line-height: 1.8;
    background-color: #fff;
    color: #333;
    .article-title{
        padding: 10px;
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        margin-bottom: .5em;
    }
    .article-summary{
        position: relative;
        font-size: 16px;
        color: #666;
        padding: 10px 10px 10px 36px;
        background-color: #f7f7f7;
        margin-bottom: 20px;
        &:before{
            position: absolute;
            content: "“";
            font-size: 32px;
            height: 36px;
            top: 5px;
            left: 10px;
        }
    }
    section{
        p{
            margin: 0 0 1em;
        }
        h2{
            font-size: 20px;
            font-weight: 600;
        }
        h3{
            font-size: 18px;
            font-weight: 600;
        }
        a{
            color: #333;
            border-style: solid;
            border-width: 0 0 1px;
            border-color: #999;
            padding: 0 0 1px;
            word-break: break-word;
        }
    }
}